<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="module">
        import '../sass-component.js';
    </script>
    <title>SassComponent</title>
</head>
<body>
    <style>
      body {
        margin: 0;
        background: #e9e9e9;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      span {
        color: #666;
        font-size: 30px;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
      }
      span a {
        color: #000;
        text-decoration: none;
      }
      span .fa {
        color: #e90606;
        margin: 0 3px;
        font-size: 30px;
        animation: pound 0.35s infinite alternate;
        -webkit-animation: pound 0.35s infinite alternate;
      }
      @-webkit-keyframes pound {
        to {
          transform: scale(1.1);
        }
      }
      @keyframes pound {
        to {
          transform: scale(1.1);
        }
      }
    </style>
    <sass-component></sass-component>
    <span>
      Made with <i class="fa fa-heart pulse">&hearts;</i> && <a href="https://lit-element.polymer-project.org/" target="_blank">Lit Element</a>
    </span>
</body>
</html>
